<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricky.materialdesign.fab.animation.MainActivity" xmlns:app="http://schemas.android.com/apk/res/com.ricky.materialdesign.fab.animation">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingTop="?attr/actionBarSize"
        />
     <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" 
        android:background="?attr/colorPrimary"/>
    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="com.ricky.materialdesign.fab.animation.FabHavior"
        android:id="@+id/fab"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_margin="16dp"
       	android:layout_gravity="bottom|end"
        android:src="@drawable/ic_favorite_outline_white_24dp"
        />

</android.support.design.widget.CoordinatorLayout>
