<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
<!--         <item name="android:textColor">@color/mytextcolor</item> -->
        <item name="colorPrimary">@color/colorPrimary_pink</item>
        <item name="colorPrimaryDark">@color/colorPrimary_pinkDark</item>
<!--         <item name="android:windowBackground">@color/background</item> -->
<!--         <item name="colorAccent">#906292</item> -->
		<item name="android:navigationBarColor">@color/colorPrimary_pink</item>
		<item name="android:statusBarColor">@color/colorPrimary_pink</item>
    </style>

</resources>
