<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app1="http://schemas.android.com/apk/res/com.ricky.materialdesign.tablayout">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            app1:layout_scrollFlags="scroll|enterAlways"
             android:layout_width="match_parent"
        	android:layout_height="?attr/actionBarSize"
        	android:background="?attr/colorPrimary"
        	app1:title="动脑学院"
        	>
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            app1:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/tablayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app1:tabBackground="@color/material_deep_teal_200"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary_pink"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary_pinkDark"
            app:tabTextColor="@color/colorPrimary_pink" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</android.support.design.widget.CoordinatorLayout>