<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricky.propertyanimation.safari.MainActivity" >

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_2"
        android:orientation="vertical">
	    <Button
	        android:id="@+id/bt"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="显示" 
	        android:background="#f00"
	        android:onClick="startFirstAnimation"
	        />
    </LinearLayout>
    <ImageView
        android:id="@+id/second"
        android:src="@drawable/icon_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:onClick="startSecondAnimation"
        android:visibility="invisible"
        />

</RelativeLayout>
