<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ricky.scenetransitionanimation.MainActivity" xmlns:app="http://schemas.android.com/apk/res/com.ricky.scenetransitionanimation">

    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="网易新闻"
        app:titleTextColor="#ff0"
        app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        />
    
    <Button
        android:id="@+id/bt"
        android:onClick="jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="bt"
        android:text="我是MainActivity，点我跳转" />
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:transitionName="iv_meinv3"
        android:src="@drawable/meinv3" />

</LinearLayout>
