<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlHighlight">@color/colorPrimary_pink</item>
        <item name="colorButtonNormal">@color/material_blue_grey_800</item>
    </style>
<!--     <style name="AppBaseTheme" parent="android:Theme.Material.Light"> -->
<!--         <item name="android:colorControlHighlight">#f00</item> -->
<!--         <item name="android:colorButtonNormal">@color/material_blue_grey_800</item> -->
<!--     </style> -->

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
<!--         <item name="android:textColor">@color/mytextcolor</item> -->
<!--         <item name="colorPrimary">@color/colorPrimary_pink</item> -->
<!--         <item name="colorPrimaryDark">@color/colorPrimary_pinkDark</item> -->
<!--         <item name="android:windowBackground">@color/background</item> -->
<!--         <item name="colorAccent">#906292</item> -->
    </style>

</resources>
