<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent" >

    <ImageView
        android:id="@+id/iv_0"
        android:layout_width="101dp"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:src="@drawable/intro5_item_0"
        app:x_in="1.2"
        app:x_out="1.2" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/intro5_item_1" 
        app:y_in="0.5"
        app:y_out="1" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="39dp"
        android:src="@drawable/intro5_item_2" 
        app:y_in="0.6"
        app:y_out="0.9" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="21dp"
        android:layout_height="78dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="63dp"
        android:src="@drawable/intro5_item_3"
        app:y_in="0.7"
        app:y_out="1" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="192dp"
        android:layout_marginLeft="85dp"
        android:src="@drawable/intro5_item_4"
        app:y_in="1.2"
        app:y_out="1.2" />

    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="181dp"
        android:layout_marginRight="56dp"
        android:src="@drawable/intro5_item_5"
        app:a_in="1.1"
        app:a_out="1.1"
        app:y_in="1"
        app:y_out="1.1" />

    <ImageView
        android:id="@+id/iv_6"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="223dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/intro5_item_6"
        app:a_in="1"
        app:a_out="1"
        app:y_in="1"
        app:y_out="1" />

    <ImageView
        android:id="@+id/iv_7"
        android:layout_width="33dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="223dp"
        android:layout_marginLeft="23dp"
        android:src="@drawable/intro5_item_7"
        app:y_in="1"
        app:y_out="1" />

    
    
    <ImageView
        android:id="@+id/iv_8"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="68dp"
        android:src="@drawable/intro5_item_8"
        app:a_in="1.1"
        app:a_out="1.1"
        app:y_in="-1.4"
        app:y_out="-1.4" />
     
    <ImageView
        android:id="@+id/iv_9"
        android:layout_width="28dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="188dp"
        android:layout_marginRight="71dp"
        android:src="@drawable/intro5_item_9"
        app:a_in="1.1"
        app:a_out="1.1"
        app:y_in="-1.2"
        app:y_out="-1.2" />

    <ImageView
        android:id="@+id/iv_10"
        android:layout_width="22dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="101dp"
        android:layout_marginLeft="39dp"
        android:src="@drawable/intro5_item_10"
        app:a_in="1.1"
        app:a_out="1.1"
        app:y_in="-1"
        app:y_out="-1" />

    <ImageView
        android:id="@+id/iv_11"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/intro5_item_11"
        app:a_in="1.1"
        app:a_out="1.1"
        app:y_in="-1.3"
        app:y_out="-1.3" />

    <ImageView
        android:id="@+id/iv_12"
        android:layout_width="23dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="126dp"
        android:layout_marginRight="44dp"
        android:src="@drawable/intro5_item_12"
        app:a_in="1.1"
        app:a_out="1.1"
        app:y_in="-1.2"
        app:y_out="-1.2" />

</RelativeLayout>